<!doctype html>
<html>

<head>
	<title>Getreel</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<script src="/js/controller.js"></script>
</head>

<body class="bordered">
	<header>
		<h1>Getreel</h1>
	</header>
	<section>
		<h2>Add Video</h2>
		<form id="add-url" method="post">
			<p>
				<label>URL: <input type="url" name="url"></label>
			</p>
			<p>
				<label>Title: <input type="text" name="title"></label>
				<input type="submit" value="+">
			</p>
		</form>
	</section>
	<section>
		<h2>Queued Files</h2>
		<table class="queue" id="queue">
			<caption>Download Queue</caption>
			<thead>
				<tr>
					<th>Video</th>
					<th>Edit</th>
					<th>Del</th>
				</tr>
			</thead>
			<tbody class="bordered">
				<tr>
					<td colspan="3">Temporarily requires javascript!</td>
				</tr>
			</tbody>
		</table>
	</section>
</body>

</html>
